---
title: "Contact us"
description: "Get in touch with HUMOS Natural Perfumery in Reading. Contact information and opening hours for our showroom in Caversham."
heading: "Contact Us"
subHeading: "You can get in touch with us by using the below contact information."
---
<div class="row">
<div class="col-md-4 mb-md-5">
<h3>Opening Hours:</h3>
 </div>
 <div class="col-md-8 mb-md-5 mb-5">
<ul class="list-unstyled fs-5">
        <li><span class="me-2">Monday:</span>CLOSEED</li>
        <li><span class="me-2">Tuesday:</span>10am &#8211; 7pm</li>
        <li><span class="me-2">Wednesday:</span>10am &#8211; 7pm</li>
        <li><span class="me-2">Thursday:</span>10am &#8211; 7pm</li>
        <li><span class="me-2">Friday:</span>10am &#8211; 7pm</li>
        <li><span class="me-2">Saturday:</span>10am &#8211; 7pm</li>
        <li><span class="me-2">Sunday:</span>11am &#8211; 3pm</li>
    </ul>

</div>    
    

<div class="col-md-4 mb-md-5">
<h3>Locations:</h3>
</div>
<div class="col-md-8 mb-md-5 mb-5">
    <div class="row">
        <div class="col-md-6 mb-5">
            <p><span class="fw-bold">United Kingdom</span>
                <br>HUMOS<br>
                5 Church Road<br>
                Caversham<br>
                Reading<br>
                Berkshire<br>
                RG4 7AA<br>
                United Kingdom
            </p>
        </div>
        <div class="col-md-6 mb-5">
            <p><span class="fw-bold">Spain</span>
                <br>HUMOS<br>
                Address Line 1<br>
                Address Line 2<br>
                Postcode<br>
                Madrid<br>
                <br>
                Spain
            </p>
        </div>
    </div>

</div>
<div class="col-md-4 mb-md-5">
<h3>Email us:</h3>
</div>
<div class="col-md-8 mb-md-5 mb-5">
<p>Please email <span class="fw-bold"> support@humos.co.uk</span></p>
</div>
<div class="col-md-4 mb-md-5">
<h3>Call us:</h3>
 </div>
 <div class="col-md-8 mb-md-5 mb-5">
<p>To contact customer services via phone, please call <span class="font-weight-bold">+44 (0)118 948 1209</span> during opening hours. If your query is in relation to an order, please have your order number to hand.</p>
</div>
    
<div class="col-md-4 mb-md-5">
<h3>Customer Services:</h3>
 </div>
 <div class="col-md-8 mb-md-5 mb-5">
<p>To contact customer services, please visit our <a href="/customer-services/" class="fw-bold btn-link text-dark">customer services page</a>.</p>
</div>    
    
<div class="col-md-4 mb-md-5">
<h3>Delivery and Returns:</h3>
 </div>
 <div class="col-md-8 mb-md-5 mb-5">
<p>For information regarding deliveries and returns, please visit our <a href="/deliveries-and-returns/" class="fw-bold btn-link text-dark">deliveries and returns page</a>.</p>
</div>        

</div>
