---
title: "Fiery Romance Essential Oil Room Mist"
description: "Fiery romance natural aromatherapy essential oil room mist handmade in Reading, Berkshire by HUMOS Natural Perfumery"
parent_url: "room-mists"
product_id: "FIERY_ROMANCE_ROOM_MIST"
layout: "product"
slug: "/fiery-romance-essential-oil-room-mist/"
more_details_image_1: "/images/essential-oil-room-mist-bottle-zoom-750x750.jpg"
accordion:
    1:
        id: 1
        icon: "far fa-shipping-fast"
        title: "Free shipping on orders over £100"
    2: 
        id: 2
        icon: "far fa-hand-holding-magic"
        title: "Handmade in the U.K."
    3:
        id: 3
        icon: "far fa-flask-potion"
        title: "Expertly Blended"
tags:
    - mood enhancing
---
{{< rawhtml >}}
<h3 class="mb-4">Fiery Romance. Bottled.</h3>
<p>Add a little spice with a blend of Patchouli, Cade, Fir needle, Cinnamon, spearmint and clove bud essential oil.</p>
<p>Layer with our subtle yet powerful <a href="#" class="btn-link text-decoration-none text-inherit">Fiery Romance Essential Oil Candle</a> for the ultimate home-filling scent.</p>
{{< /rawhtml >}}

||||||||||

{{< rawhtml >}}
<h3 class="mb-4">Blended by hand in small batches.</h3>
<p>All of our room mists are expertly formulated and blended in-house using the purest possible essential oils.</p>

<p>These oil blends are then suspended in a vegan, eco-solvent that's both good for the planet and your home before being carefully and lovingly bottled for you to enjoy.</p>
{{< /rawhtml >}}