---
title: "Smoked Wood Essential Oil Room Mist"
description: "HUMOS Smoked Wood Room Mist is a natural, blended aromatherapy essential oil room mist handmade in Reading, Berkshire by HUMOS Natural Perfumery"
parent_url: "room-mists"

product_id: "SMOKED_WOOD_ROOM_MIST"
layout: "product"
slug: "/smoked-wood-essential-oil-room-mist/"
tags:
  - calming

more_details_image_1: "/images/essential-oil-room-mist-bottle-zoom-750x750.jpg"
---

{{< rawhtml >}}
<h3 class="mb-4">Smoked Wood.</h3>
<p>
A smokey scent with citrus tones that's reminiscent of a burning log fire or wood smoking chips. A complex blend of Cade, Clove Bud, Ginger, Black Pepper, Pine Needle, Bitter Orange, Fir Needle, Peppermint, Cinnamon, Juniper Berry, Ylang Ylang, Sweet Orange essential oils.

</p>
<p>Layer with our subtle yet powerful <a href="#" class="btn-link text-decoration-none text-inherit">Smoked Wood Essential Oil Candle</a> for the ultimate home-filling scent.</p>
{{< /rawhtml >}}

||||||||||

{{< rawhtml >}}
<h3 class="mb-4">Blended by hand in small batches.</h3>
<p>All of our room mists are expertly formulated and blended in-house using the purest possible essential oils.</p>

<p>These oil blends are then suspended in a vegan, eco-solvent that's both good for the planet and your home before being carefully and lovingly bottled for you to enjoy.</p>
{{< /rawhtml >}}